- This is a project that replicate the Data Base Managment System.


/*
 *  Insert query
 *  insert into student value Rahul 23 67
 * _______________________________________________________
 *  select query 
 *  select * from student
 * ______________________________________________________
 * 
 * select query for specfic 
 * 
 * select * from student where rollno 3
 * 
 * * select * from student where name rahul
 * 
 * * select * from student where age  21
 * 
 * * select * from student where marks  66
 * ______________________________________________________ 
 *  delete query
 *  delete from student where rno = 3
 * ____________________________________________________
 * Aggerigat query
 *
 * select MAX age from student
 *
 * select MIN age from student
 *
 * select AVG age from student
 *
 * select SUM age from student
 */
