- This is a project that replicate the Data Base Managment System.
- This is project that how the query the internal query works.
- It also show how we split the query.


/* The query we can we use in this project
 *  Insert query
 *  insert into student value Rahul 23 67
 * _______________________________________________________
 *  select query 
 *  select * from student
 * ______________________________________________________
 * 
 * select query for specfic 
 * 
 * select * from student where rollno 3
 * 
 * * select * from student where name rahul
 * 
 * * select * from student where age  21
 * 
 * * select * from student where marks  66
 * ______________________________________________________ 
 *  delete query
 *  delete from student where rno = 3
 * ____________________________________________________
 * Aggerigat query
 *
 * select MAX marks from student
 *
 * select MIN marks from student
 *
 * select AVG marks from student
 *
 * select SUM marks from student
 */
